***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca2\nor2.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   malikeh              HOSTNAME: MALIKEHEHGH520D
 lic: HOSTID: "001c423ccfc1 001c428647f1" PID:      9076
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "001c423ccfc1 001c428647f1"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  8.60E-02
 init: end read circuit files,  cpu clock=  9.70E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  9.70E-02
 init: end check errors,  cpu clock=  1.33E-01 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.33E-01
       establish matrix -- done,  cpu clock=  1.36E-01 memory=    154 kb
       re-order matrix -- done,  cpu clock=  1.37E-01 memory=    157 kb
 init: end setup matrix,  cpu clock=  1.39E-01 memory=    172 kb
 dcop: begin dcop,  cpu clock=  1.41E-01
 dcop: end dcop,  cpu clock=  1.47E-01 memory=    172 kb  tot_iter=      10
 output: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca2\nor2.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.54E-01
 tran: time= 2.1762E-09 tot_iter=     383 conv_iter=     136 cpu clock= 1.76E-01
 tran: time= 4.0751E-09 tot_iter=     389 conv_iter=     138 cpu clock= 1.99E-01
 tran: time= 6.0751E-09 tot_iter=     393 conv_iter=     140 cpu clock= 2.09E-01
 tran: time= 8.0751E-09 tot_iter=     397 conv_iter=     142 cpu clock= 2.16E-01
 tran: time= 1.0075E-08 tot_iter=     401 conv_iter=     144 cpu clock= 2.23E-01
 tran: time= 1.2075E-08 tot_iter=     405 conv_iter=     146 cpu clock= 2.29E-01
 tran: time= 1.4075E-08 tot_iter=     409 conv_iter=     148 cpu clock= 2.39E-01
 tran: time= 1.6075E-08 tot_iter=     413 conv_iter=     150 cpu clock= 2.49E-01
 tran: time= 1.8075E-08 tot_iter=     417 conv_iter=     152 cpu clock= 2.56E-01
 tran: time= 2.0000E-08 tot_iter=     421 conv_iter=     154 cpu clock= 2.63E-01
 sweep: tran tran0    end,  cpu clock=  2.82E-01 memory=    173 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
