***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca2\nor2.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   malikeh              HOSTNAME: MALIKEHEHGH520D
 lic: HOSTID: "001c423ccfc1 001c428647f1" PID:      1840
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "001c423ccfc1 001c428647f1"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  9.10E-02
 init: end read circuit files,  cpu clock=  1.05E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  1.05E-01
 init: end check errors,  cpu clock=  1.49E-01 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.49E-01
       establish matrix -- done,  cpu clock=  1.53E-01 memory=    154 kb
       re-order matrix -- done,  cpu clock=  1.59E-01 memory=    157 kb
 init: end setup matrix,  cpu clock=  1.62E-01 memory=    172 kb
 dcop: begin dcop,  cpu clock=  1.63E-01
 dcop: end dcop,  cpu clock=  1.90E-01 memory=    172 kb  tot_iter=      10
 output: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca2\nor2.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  2.00E-01
 tran: time= 2.1071E-09 tot_iter=     319 conv_iter=     109 cpu clock= 2.23E-01
 tran: time= 4.9288E-09 tot_iter=     327 conv_iter=     112 cpu clock= 2.48E-01
 tran: time= 6.9288E-09 tot_iter=     331 conv_iter=     114 cpu clock= 2.61E-01
 tran: time= 8.9288E-09 tot_iter=     335 conv_iter=     116 cpu clock= 2.69E-01
 tran: time= 1.0929E-08 tot_iter=     339 conv_iter=     118 cpu clock= 2.79E-01
 tran: time= 1.2929E-08 tot_iter=     343 conv_iter=     120 cpu clock= 2.87E-01
 tran: time= 1.4929E-08 tot_iter=     347 conv_iter=     122 cpu clock= 2.94E-01
 tran: time= 1.6929E-08 tot_iter=     351 conv_iter=     124 cpu clock= 3.05E-01
 tran: time= 1.8929E-08 tot_iter=     355 conv_iter=     126 cpu clock= 3.13E-01
 tran: time= 2.0000E-08 tot_iter=     357 conv_iter=     127 cpu clock= 3.21E-01
 sweep: tran tran0    end,  cpu clock=  3.40E-01 memory=    173 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
