* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "10:36:03 11/08/2018 "
* "netlist" "\\mac\home\desktop\malikeh\ut-courses\digital_elec\ca2\nor2.sp "
* "runtitle" "******** digital electronics, inverter design********"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out = 999.9840m       
+ va = 1.199e-22       
+ vb = 1.199e-22       
+ vc = 1.199e-22       
+ vs =   1.0000        
+ x = 999.9945m       
+ y = 999.9891m       
***   END: Saved Operating Point ***                     
